/* Tama単o movil*/
@media (max-width: 650px) {
    .galeriaGeneral {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(244, 227, 187, 0.944);
    }

    .galeriaExpli h2 {
        font-size: 18px;
        margin: 40px;
        margin-bottom: 60px;
    }

    .carpetaFotos {
        width: auto;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:1px
    }

    .gfoto1,
    .gfoto2,
    .gfoto3,
    .gfoto4,
    .gfoto5,
    .gfoto6 {
        width: 160px;
        height: 160px;
        margin: 0 auto 30px;
        background-color: rgba(245, 245, 245, 0.34);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.8;
        box-sizing: border-box;
        box-shadow: inset 0 0 10px white;
    }

    .galeriaFoto {
        height: 150px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('../../assets/img/GaleriaIn.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    .galeriaFoto::after,
    .galeriaFoto::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 10%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaFoto::before {
        top: 0;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaFoto::after {
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaReturn a {
        display: inline-block;
        background-color: rgba(252, 252, 252, 0.398);
        color: black;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        width: 60px;
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        border-radius: 20px 20px;
        margin-bottom: 40px;
    }

    .galeriaReturn a:hover {
        height: 34px;
        width: 70px;
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 20px 20px;
        box-shadow: 0 8px 10px black;
    }
}

/* Tama単o Tablet Vertical*/
@media (min-width: 650px) and (max-width: 768px) {
    .galeriaGeneral {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(244, 227, 187, 0.944);
    }

    .galeriaExpli h2 {
        font-size: 20px;
        margin: 40px;
        margin-bottom: 60px;
    }

    .carpetaFotos {
        width: auto;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:1px
    }

    .gfoto1,
    .gfoto2,
    .gfoto3,
    .gfoto4,
    .gfoto5,
    .gfoto6 {
        width: 180px;
        height: 180px;
        margin: 0 auto 30px;
        background-color: rgba(245, 245, 245, 0.34);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.8;
        box-sizing: border-box;
        box-shadow: inset 0 0 10px white;
    }

    .galeriaFoto {
        height: 150px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('../../assets/img/GaleriaIn.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    .galeriaFoto::after,
    .galeriaFoto::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 10%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaFoto::before {
        top: 0;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaFoto::after {
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaReturn a {
        display: inline-block;
        background-color: rgba(252, 252, 252, 0.398);
        color: black;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        width: 60px;
        font-size: 16px;
        text-align: center;
        line-height: 35px;
        border-radius: 20px 20px;
        margin-bottom: 40px;
    }

    .galeriaReturn a:hover {
        height: 34px;
        width: 70px;
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 20px 20px;
        box-shadow: 0 8px 10px black;
    }
}

/* Tama単o Tablet Horizontal*/
@media (min-width: 768px) and (max-width: 1024px) {
    .galeriaGeneral {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(244, 227, 187, 0.944);
    }

    .galeriaExpli h2 {
        font-size: 20px;
        margin: 40px;
        margin-bottom: 60px;
    }

    .carpetaFotos {
        width: auto;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:1px
    }

    .gfoto1,
    .gfoto2,
    .gfoto3,
    .gfoto4,
    .gfoto5,
    .gfoto6 {
        width: 200px;
        height: 180px;
        margin: 0 auto 30px;
        background-color: rgba(245, 245, 245, 0.34);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.8;
        box-sizing: border-box;
        box-shadow: inset 0 0 10px white;
    }

    .galeriaFoto {
        height:250px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('../../assets/img/GaleriaIn.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    .galeriaFoto::after,
    .galeriaFoto::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 10%;
    }

    .galeriaFoto::before {
        top: 0;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaFoto::after {
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaReturn a {
        display: inline-block;
        background-color: rgba(252, 252, 252, 0.398);
        color: black;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        width: 60px;
        font-size: 16px;
        text-align: center;
        line-height: 35px;
        border-radius: 20px 20px;
        margin-bottom: 40px;
    }

    .galeriaReturn a:hover {
        height: 34px;
        width: 70px;
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 20px 20px;
        box-shadow: 0 8px 10px black;
    }
}

/* Tama単o Pantalla*/
@media(min-width: 1024px) {
    .galeriaGeneral {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(244, 227, 187, 0.944);
    }

    .galeriaExpli h2 {
        font-size: 20px;
        margin: 40px;
        margin-bottom: 60px;
    }

    .carpetaFotos {
        width: auto;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:1px
    }

    .gfoto1,
    .gfoto2,
    .gfoto3,
    .gfoto4,
    .gfoto5,
    .gfoto6 {
        width: 200px;
        height: 180px;
        margin: 0 auto 30px;
        background-color: rgba(245, 245, 245, 0.34);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.8;
        box-sizing: border-box;
        box-shadow: inset 0 0 10px white;
    }

    .galeriaFoto {
        height:250px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('../../assets/img/GaleriaIn.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    .galeriaFoto::after,
    .galeriaFoto::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 10%;
    }

    .galeriaFoto::before {
        top: 0;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaFoto::after {
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(244, 227, 187, 0.944));
    }

    .galeriaReturn a {
        display: inline-block;
        background-color: rgba(252, 252, 252, 0.398);
        color: black;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        width: 60px;
        font-size: 16px;
        text-align: center;
        line-height: 35px;
        border-radius: 20px 20px;
        margin-bottom: 40px;
    }

    .galeriaReturn a:hover {
        height: 34px;
        width: 70px;
        background-color: white;
        color: black;
        transform: scale(1.1);
        border-radius: 20px 20px;
        box-shadow: 0 8px 10px black;
    }
}